FirstUwp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PivotIconStyle" TargetType="FontIcon">
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style x:Key="PivotHeaderStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#8454D1" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="80" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="PinFontStyle" TargetType="FontIcon">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="white" />
    </Style>

    <Style x:Key="PinButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="60" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="#8454D1" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style
        x:Key="PinFunctionFontStyle"
        BasedOn="{StaticResource PinFontStyle}"
        TargetType="FontIcon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PinTextStyle" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Background" Value="#20FFFFFF" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="5" />
    </Style>
</ResourceDictionary>
