FirstUwp/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--<Color x:Key="SystemAccentColor">#107C10</Color>-->
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
            <x:Double x:Key="ControlContentThemeFontSize">22</x:Double>
            <x:Double x:Key="ContentControlFontSize">22</x:Double>
            <x:Double x:Key="StationFontSize">22</x:Double>
            <SolidColorBrush x:Key="PinButtonColor" Color="{ThemeResource SystemAccentColorDark2}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
            <x:Double x:Key="ControlContentThemeFontSize">22</x:Double>
            <x:Double x:Key="ContentControlFontSize">22</x:Double>
            <x:Double x:Key="StationFontSize">22</x:Double>
            <SolidColorBrush x:Key="PinButtonColor" Color="{ThemeResource SystemAccentColorLight2}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
            <x:Double x:Key="ControlContentThemeFontSize">22</x:Double>
            <x:Double x:Key="ContentControlFontSize">22</x:Double>
            <x:Double x:Key="StationFontSize">22</x:Double>
            <SolidColorBrush x:Key="PinButtonColor" Color="{ThemeResource SystemAccentColorDark2}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="PivotIconStyle" TargetType="FontIcon">
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style TargetType="FontIcon" x:Key="PinFontStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Foreground" Value="{ThemeResource PinButtonColor}" />
    </Style>

    <Style TargetType="Button" x:Key="PinButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{ThemeResource PinButtonColor}" />
        <Setter Property="Margin" Value="0,0,0,-8" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="FontIcon" x:Key="PinFunctionFontStyle" BasedOn="{StaticResource PinFontStyle}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style TargetType="PasswordBox" x:Key="PinTextStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="28" />

    </Style>
    <Style TargetType="TextBox" x:Key="BarcodeTextStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="28" />
        <!--<Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />-->
    </Style>


    <!-- Settings/-->

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="LeftIcon" TargetType="FontIcon">
        <Setter Property="Glyph" Value="&#xe760;"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style x:Key="RightkIcon" TargetType="FontIcon">
        <Setter Property="Glyph" Value="&#xe761;"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style x:Key="GearIcon" TargetType="FontIcon">
        <Setter Property="Glyph" Value="&#xe713;"/>
        <Setter Property="FontSize" Value="45"/>
    </Style>

    <Style x:Key="CheckButton" TargetType="Button">
        <Setter Property="Content" Value=""/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,20,20,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="ThemeButton" TargetType="Button">
        <Setter Property="Grid.Row" Value="4"/>
        <Setter Property="Grid.Column" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Margin" Value="0,20,30,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
    </Style>
</ResourceDictionary>
