FirstUwp/UserControls/LoginControl.xaml

<UserControl
    x:Class="FirstUwp.UserControls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FirstUwp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:repo="using:FirstUwp.Repository"
    d:DesignHeight="600"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ImageColumn" Width="2*" />
            <ColumnDefinition x:Name="PanelColumn" Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/DoorLockSystem_logo.png" />
        </Grid.Background>

        <Pivot
            x:Name="PivotControl"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Wheat"
            IsTapEnabled="True">


            <PivotItem x:Name="Pin" Margin="0,20,0,0">
                <PivotItem.Header>
                    <StackPanel Style="{StaticResource PivotHeaderStyle}">
                        <FontIcon Glyph="&#xE75F;" Style="{StaticResource PivotIconStyle}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid x:Name="InputArea">
                    <Grid
                        x:Name="PinPanel"
                        Width="350"
                        Height="350"
                        Background="Transparent"
                        Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="Pin1"
                            Grid.Row="0"
                            Grid.Column="0"
                            Click="Pin1_Click"
                            Content="1"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin2"
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="Pin2_Click"
                            Content="2"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin3"
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="Pin3_Click"
                            Content="3"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin4"
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="Pin4_Click"
                            Content="4"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin5"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="Pin5_Click"
                            Content="5"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin6"
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="Pin6_Click"
                            Content="6"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin7"
                            Grid.Row="2"
                            Grid.Column="0"
                            Click="Pin7_Click"
                            Content="7"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin8"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="Pin8_Click"
                            Content="8"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin9"
                            Grid.Row="2"
                            Grid.Column="2"
                            Click="Pin9_Click"
                            Content="9"
                            Style="{StaticResource PinButtonStyle}" />
                        <Button
                            x:Name="Pin0"
                            Grid.Row="3"
                            Grid.Column="1"
                            Click="Pin0_Click"
                            Content="0"
                            Style="{StaticResource PinButtonStyle}" />

                        <Button
                            x:Name="PinBackSpace"
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="100"
                            Height="55"
                            Background="#C40133"
                            Click="PinBackSpace_Click"
                            Style="{StaticResource PinButtonStyle}">
                            <Button.Content>
                                <FontIcon
                                    FontSize="36"
                                    Glyph="&#xE750;"
                                    Style="{StaticResource PinFunctionFontStyle}" />
                            </Button.Content>
                        </Button>

                        <StackPanel
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center">
                            <PasswordBox
                                x:Name="PinText"
                                Width="340"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource PinTextStyle}"
                                TabIndex="0" />
                        </StackPanel>

                        <Button
                            x:Name="PinOk"
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="100"
                            Height="55"
                            Background="Green"
                            Click="PinOk_Click"
                            Style="{StaticResource PinButtonStyle}">
                            <Button.Content>
                                <FontIcon
                                    FontSize="35"
                                    Foreground="White"
                                    Glyph="&#xEC61;"
                                    Style="{StaticResource PinFunctionFontStyle}" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="Rfid" Margin="0,20,0,0">
                <PivotItem.Header>
                    <StackPanel Style="{StaticResource PivotHeaderStyle}">
                        <FontIcon Glyph="&#xE957;" Style="{StaticResource PivotIconStyle}" />
                    </StackPanel>
                </PivotItem.Header>

                <StackPanel
                    Width="300px"
                    Height="238px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="ms-appx:/Assets/NFC_reader_place.png" />
                    </StackPanel.Background>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <TextBlock
            x:Name="Message"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontFamily="Arial Rounded MT Bold"
            FontSize="25"
            FontWeight="Bold"
            Foreground="Red" />
    </Grid>
</UserControl>
